(tools_data) => template.ori({
	title: "Vale's Tools"
	description: "An assortment of handy little tools intended for a variety of purposes."
	canonical: ""

_body:`
	<ul>
		<li>
			<a href="feed-preview">Feed Preview</a>
			<p>Preview RSS, Atom, or JSON feeds.</p>
		</li>
		<li>
			<a href="britcss-converter">BritCSS Converter</a>
			<p>Convert British spellings to functional CSS.</p>
		</li>
		<li>
			<a href="bluesky-posting-analyser">Bluesky Posting Analyser</a>
			<p>Analyse Bluesky posting patterns and engagement details.</p>
		</li>
		<li>
			<a href="revolt-social-bio">Revolt Social Bio</a>
			<p>Display external accounts nicely in Revolt profiles.</p>
		</li>
		<li>
			<a href="timestamp-generator">Timestamp Generator</a>
			<p>Generates timestamps ready for use on chat platforms such as Revolt and Discord.</p>
		</li>
	</ul>

	<h2>External Tools</h2>
	<ul>
		<li>
			<a href="https://search.vale.rocks">Search Router</a>
			<p>Search across search engines from a single interface with quality of life additions.</p>
		</li>
		<li>
			<a href="https://jarg.vale.rocks">Jarg</a>
			<p>Test large language models.</p>
		</li>
	</ul>
`})
