(tools_data) => template.ori({
	title: "Vale's Tools"
	description: "An assortment of handy little tools intended for a variety of purposes."
	canonical: ""

_body:`
	<section>
		<ul>
			${ Tree.map(tools, (toolData, toolName) => toolData/index.md ? `
			<li>
				<a href="/${ toolName }">${ toolData/index.md/title }</a>
				<p>${ toolData/index.md/description }</p>
			</li>
			` : "") }
		</ul>
	</section>

	<section class="external-tools">
		<h2>External Tools</h2>
		<p>Tools not directly upon this site, but which I have created and are indeed located somewhere.</p>
		<ul>
			${ tools/external-tools.yaml → (_) => Tree.map(_, (tool) =>	`
			<li>
					<a href="https://${ tool.url }">${ tool.title }</a>
					<span>${ tool.url }</span>
					<p>${ tool.description }</p>
			</li>
			`) }
		</ul>
	</section>

	<p class="other-links">I have also compiled a collection of valuable <a href="https://vale.rocks/links/tools-and-resources">tools and resources made by other people</a>.</p>
`})
