{
	CNAME

	feed-preview = {
		index.html = template.ori(tools/feed-preview/index.md)
		script.js = tools/feed-preview/script.js
	}

	britcss-converter = {
		index.html = template.ori(tools/britcss-converter/index.md)
		script.js = tools/britcss-converter/script.js
	}

	bluesky-posting-analyser = {
		index.html = template.ori(tools/bluesky-posting-analyser/index.md)
		script.js = tools/bluesky-posting-analyser/script.js
	}

	revolt-social-bio = {
		index.html = template.ori(tools/revolt-social-bio/index.md)
		script.js = tools/revolt-social-bio/script.js
		style.css = tools/revolt-social-bio/style.css
	}

	timestamp-generator = {
		index.html = template.ori(tools/timestamp-generator/index.md)
		script.js = tools/timestamp-generator/script.js
		style.css = tools/timestamp-generator/style.css
	}

	index.html = index.ori()
}
