{
	assets

	...Tree.map(tools, (toolData, toolName) => {
		index.html: template.ori({
			...toolData/index.md
			canonical: `/${ toolName }`
			script: toolData/script.js
			styles: toolData/style.css
		})

		...toolData/script.js ? { script.js: toolData/script.js } : {}
		...toolData/style.css ? { style.css: toolData/style.css } : {}
	})

	tools.json = Tree.json(
    Tree.map(tools, (toolData, toolName) =>
      toolData/index.md ? {
        title: toolData/index.md/title
        description: toolData/index.md/description
        tags: toolData/index.md/tags
      } : undefined
    )
  )

	index.html = index.ori()
}
