(page) =>
`<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>${ page/title === "Vale's Tools" ? page/title : `${page/title} | Vale's Tools` }</title>
		<meta property="og:title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }

		${ page/image ? `
			<meta property="og:image" content="${ page/image }">
			<meta property="og:image:alt" content="${ page/alt_text }">
		` : `
			<meta property="og:image" content="https://vale.rocks/assets/og.webp">
			<meta property="og:image:alt" content="The name 'VALE' with the link 'https://vale.rocks' written under it.">
		` }

		<link rel="canonical" href="https://tools.vale.rocks${ page/canonical }">

		<meta property="og:site_name" content="Vales Tools">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="vale.rocks">
		<meta property="og:type" content="website">

		<meta name="author" content="Declan Chidlow">
		<meta name="citation_author" content="Declan Chidlow">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(94.75% 0.04 73)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(18% 0.003 17.5)" media="(prefers-color-scheme: dark)">

		<link rel="preload" href="https://vale.rocks/assets/typefaces/Lexend/Lexend-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://vale.rocks/assets/typefaces/Fira_Code/FiraCode-VariableFont_wght.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="https://vale.rocks/assets/typefaces/Material_Symbols_Sharp/MaterialSymbolsSharp-Regular.woff2" as="font" type="font/woff2" crossorigin>

		<link rel="stylesheet" href="https://vale.rocks/assets/styles/base/reset.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/base/body.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/code.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/links.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/type.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/navbar.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/footer.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/input.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/figures.css">

		${ page/head ? `${ page/head}` : '' }
	</head>

	<body>
		<header id="navbar">
			<div class="skip-link">Skip to <a href="#main">content</a>, <a href="#footer">footer</a></div>
			<nav>
				<a href="https://vale.rocks" id="navlanding">Vale</a>
				<li><a href="/">Tools</a></li>
			</nav>
		</header>

		<main id="main">
			<div>
				<header style="margin-bottom: 3rem;">
					<h1>${ page/title }</h1>
					<p>${ page/description }</p>
				</header>
				${ page/_body }
			</div>
		</main>

		<footer id="footer">
			<p>Do you find these tools useful? Consider <a href="https://vale.rocks/support" rel="payment" class="support">sending me a tip</a>.</p>
			<p>Made by <a href="http://vale.rocks">Declan Chidlow</a>.</p>
		</footer>
	</body>
</html>`
