(page) =>
`<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>${ page/title === "Vale's Tools" ? page/title : `${page/title} | Vale's Tools` }</title>

		<link rel="stylesheet" href="https://vale.rocks/assets/styles/base/reset.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/base/body.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/code.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/links.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/type/type.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/footer.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/input.css">
		<link rel="stylesheet" href="https://vale.rocks/assets/styles/components/figures.css">
		<link rel="stylesheet" href="/styles.css">
		${ page/title === "Vale's Tools" ? '<link rel="stylesheet" href="/index.css">' : `` }
		${ page/styles ? `<link rel="stylesheet" href="${ page.canonical }/style.css">` : `` }

		<link rel="preload" href="https://vale.rocks/assets/typefaces/WorkSans.woff2" as="font" type="font/woff2">
		<link rel="preload" href="https://vale.rocks/assets/typefaces/WorkSans-Italic.woff2" as="font" type="font/woff2">
		<link rel="preload" href="https://vale.rocks/assets/typefaces/FiraCode.woff2" as="font" type="font/woff2">

		<meta property="og:title" content="${ page/title }">
		${ page/description ? `
			<meta name="description" content="${ page/description}">
			<meta property="og:description" content="${ page/og_description || page/description }">
		` : '' }

		${ page/image ? `
			<meta property="og:image" content="${ page/image }">
			<meta property="og:image:alt" content="${ page/alt_text }">
		` : `
			<meta property="og:image" content="https://vale.rocks/assets/og.webp">
			<meta property="og:image:alt" content="The name 'VALE' with the link 'https://vale.rocks' written under it.">
		` }

		<link rel="canonical" href="https://tools.vale.rocks${ page/canonical }">

		<meta property="og:site_name" content="Vales Tools">
		<meta property="og:locale" content="en_AU">
		<meta property="og:site" content="Vale's Tools">
		<meta property="og:type" content="website">

		<meta name="author" content="Declan Chidlow">
		<meta name="creator" content="vale.rocks">
		<meta name="contact" content="https://vale.rocks/contact">
		<meta name="fediverse:creator" content="@vale@fedi.vale.rocks">

		<meta name="color-scheme" content="light dark">
		<meta name="theme-color" content="oklch(94.75% 0.04 73)" media="(prefers-color-scheme: light)">
		<meta name="theme-color" content="oklch(18% 0.003 17.5)" media="(prefers-color-scheme: dark)">

		${ page/head ? `${ page/head}` : '' }
	</head>

	<body>

		${ page/title === "Vale's Tools" ? `` : `
		<header>
			<nav>
				<a href="/">← View All Tools</a>
			</nav>
		</header>
		`}

		<main>
			<header>
				<h1>${ page/title }</h1>
				<p>${ page/description }</p>
			</header>
			${ page/_body }

			${ page/script ? `<script type="module" src="${ page.canonical }/script.js"></script>` : `` }
		</main>

		<footer>
			<div class="support">
				<h2>Finding these tools useful?</h2>
				<p>Consider chipping in to support me financially <a href="https://vale.rocks/support" rel="payment">via a one-off or recurring payment</a>. It'll go a long way in helping me publish more writing, produce more tools, and develop more open-source projects. <em>Thank you!</em></p>
			</div>
			<p>Developed and maintained by <a href="http://vale.rocks">Declan Chidlow</a>.</p>
		</footer>
	</body>
</html>`
